‫‪.۲‬‬‫‪Docker‬‬
‫ﺩﺭ‬‫ﺍﯾﻦ‬ ‫ﺗﻤﺮﯾﻦ‬ ‫ﻗﺼﺪ‬ ‫ﺩﺍﺭﯾﻢ‪،‬‬ ‫ﯾ‬
‫ﮐﺎﻧﺘﯿﻨﺮ‬‫ﺭﺍ‬ ‫ﺑﺮﺍﺳﺎﺱ‬ ‫ﯾ‬
‫ﺍﯾﻤﯿﺞ‬‫ﺍﻭﻟﯿﻪ‬ ‫ﺍﺟﺮﺍ‬ ‫ﮐﻨﯿﻢ‪.‬‬
‫ﮔﺎﻡ‬‫ﻫﺎﯼ‬‫ﺗﻤﺮﯾﻦ‬
‫ﺁ‪.‬‬‫ﺍﺑﺘﺪﺍ‬ ‫ﺍﺯ‬ ‫ﻣﺨﺰﻥ‬ ‫ﭘﺮﻭﮊﻩ‬ ‫ﺁﺧﺮﯾﻦ‬ ‫ﻧﺴﺨﻪ‬ ‫ﺭﺍ‬ ‫ﺩﺭﯾﺎﻓﺖ‬ ‫ﮐﻨﯿﺪ‬ ‫ﻭ‬ ‫ﺑﻪ‬ ‫ﺗﮓ‬ ‫‪t4‬‬ ‫ﺑﺮﻭﯾﺪ‪.‬‬
‫‪t4‬‬‫‪checkout‬‬ ‫‪git‬‬ ‫&&‬ ‫‪master‬‬ ‫‪origin‬‬ ‫‪pull‬‬ ‫‪git‬‬
‫‪1‬‬
‫ﺏ‪.‬‬‫ﻗﺼﺪ‬ ‫ﺩﺍﺭﯾﻢ‬ ‫ﮐﻪ‬ ‫ﯾ‬ ‫ﮐﺎﻧﺘﯿﻨﺮ‬ ‫ﺑﺮ‬ ‫ﺍﺳﺎﺱ‬ ‫ﺍﯾﻤﯿﺞ‬ ‫‪alpine:3.22.2‬‬ ‫ﺍﺟﺮﺍ‬ ‫ﮐﻨﯿﻢ‪.‬‬ ‫ﺑﻨﺎﺑﺮﺍﯾﻦ‬ ‫ﻻﺯﻡ‬ ‫ﺍﺳﺖ‬ ‫ﺍﯾﻦ‬ ‫ﺍﯾﻤﯿﺞ‬ ‫ﺭﺍ‬ ‫ﺑﻪ‬ ‫ﻭﺍﺳﻄﻪ‬
‫ﺩﺳﺘﻮﺭ‬‫ﺯﯾﺮ‬ ‫ﺩﺭﯾﺎﻓﺖ‬ ‫ﮐﻨﯿﺪ‪.‬‬
‫‪:3.22.2‬‬‫‪alpine‬‬ ‫‪pull‬‬ ‫‪docker‬‬
‫ﺝ‪.‬‬‫ﺣﺎﻝ‬ ‫ﯾ‬
‫‪1‬‬
‫ﺑﺮﻧﺎﻣﻪ‬‫ﺳﺎﺩﻩ‬ ‫ﺭﺍ‬ ‫ﺑﻪ‬ ‫ﺻﻮﺭﺕ‬ ‫ﺯﯾﺮ‬ ‫ﺑﺮ‬ ‫ﺍﺳﺎﺱ‬ ‫ﺍﯾﻦ‬ ‫ﺍﯾﻤﯿﺞ‬ ‫ﺍﺟﺮﺍ‬ ‫ﮐﻨﯿﺪ‪.‬‬
‫‪1000‬‬‫‪sleep‬‬ ‫‪:3.22.2‬‬ ‫‪alpine‬‬ ‫‪-d‬‬ ‫‪--rm‬‬ ‫‪run‬‬ ‫‪docker‬‬
‫‪1‬‬
‫ﺳﻮﺍﻝ‪:‬‬‫ﭘﺮﭼﻢ‬ ‫‪rm‬‬ ‫ﭼﻪ‬ ‫ﮐﺎﺭﺑﺮﺩﯼ‬ ‫ﺩﺍﺭﺩ؟‬
‫ﺩ‪.‬‬‫ﺑﻪ‬ ‫ﻭﺍﺳﻄﻪ‬ ‫ﺩﺳﺘﻮﺭ‬ ‫ﺯﯾﺮ‪،‬‬ ‫ﺳﺎﺧﺘﺎﺭ‬ ‫ﻓﺎﯾﻞ‬ ‫ﺳﯿﺴﺘﻢ‬‫ﮐﺎﻧﺘﯿﻨﺮ‬ ‫ﺍﺟﺮﺍ‬ ‫ﺷﺪﻩ‬ ‫ﺭﺍ‬ ‫ﺩﺭ‬ ‫ﻓﺎﯾﻞ‬ ‫‪export.tar‬‬ ‫ﺫﺧﯿﺮﻩ‬ ‫ﮐﻨﯿﺪ‪.‬‬
‫‪.tar‬‬‫‪export‬‬ ‫‪-o‬‬ ‫>‬ ‫‪-id‬‬ ‫‪<container‬‬ ‫‪export‬‬ ‫‪docker‬‬
‫‪Allocate‬‬
‫‪1‬‬‫ﺩﺭﺱ‬‫ﺳﯿﺴﺘﻢ‬ ‫ﻋﺎﻣﻞ‬
‫ﺳﻮﺍﻝ‪:‬‬‫ﻣﺤﺘﻮﺍﯼ‬ ‫ﺍﯾﻦ‬ ‫ﻓﺎﯾﻞ‬ ‫ﺭﺍ‬ ‫ﺍﺳﺘﺨﺮﺍﺝ‬ ‫ﮐﻨﯿﺪ‬ ‫ﻭ‬ ‫ﻣﺤﺘﻮﺍﯼ‬ ‫ﭘﻮﺷەﻫﺎﯼ‬ ‫ﺭﯾﺸﻪ‬ ‫ﺁﻥ‬ ‫ﺭﺍ‬ ‫ﺑﺎ‬ ‫ﯾ‬ ‫ﮐﺎﻧﺘﯿﻨﺮ‬ ‫ﻣﺸﺎﺑﻪ‬ ‫ﺩﺭ‬ ‫ﺣﺎﻝ‬ ‫ﺍﺟﺮﺍ‬ ‫ﻣﻘﺎﯾﺴﻪ‬
‫ﮐﻨﯿﺪ‪.‬‬‫ﺑﻪ‬ ‫ﺧﺼﻮﺹ‬ ‫ﺑﺎ‬ ‫ﺗﺤﻘﯿﻖ‬ ‫ﺩﺭ‬ ‫ﺭﺍﺑﻄﻪ‬ ‫ﺑﺎ‬ ‫ﻋﻤﻠ‬ ‫ﺮﺩ‬ ‫‪export‬‬ ‫‪docker‬‬ ‫ﻋﻠﺖ‬ ‫ﺗﻔﺎﻭﺕ‬ ‫ﺩﺭ‬ ‫ﻣﺤﺘﻮﺍﯼ‬ ‫ﭘﻮﺷﻪ‬ ‫‪/proc‬‬ ‫ﺭﺍ‬ ‫ﺑﺮﺭﺳ‬
‫ﮐﻨﯿﺪ‪.‬‬
‫ﻩ‪.‬‬‫ﻣﺤﺘﻮﺍﯼ‬ ‫ﻓﺎﯾﻞ‬ ‫ﺭﺍ‬ ‫ﺩﺭ‬ ‫ﯾ‬ ‫ﭘﻮﺷﻪ‬ ‫ﺧﺎﻟ‬ ‫ﻣﺸﺨﺺ‬ ‫ﻣﺎﻧﻨﺪ‬ ‫‪/tmp/zocker/mycontainer‬‬ ‫ﺍﺳﺘﺨﺮﺍﺝ‬ ‫ﮐﻨﯿﺪ‪.‬‬
‫ﻭ‪.‬‬‫ﺑﺎ‬ ‫ﺑﺮﺭﺳ‬ ‫ﻧﺴﺨﻪ‬ ‫‪t4‬‬ ‫ﭘﺮﻭﮊﻩ‪،‬‬ ‫ﺑﺎ‬ ‫ﭘﺮﭼﻤ‬ ‫ﺟﺪﯾﺪ‬ ‫ﺗﺤﺖ‬ ‫ﻋﻨﻮﺍﻥ‬ ‫‪–base-dir‬‬ ‫ﻣﻮﺍﺟﻪ‬ ‫ﺧﻮﺍﻫﯿﺪ‬ ‫ﺷﺪ‪.‬‬ ‫ﺍﯾﻦ‬ ‫ﭘﺮﭼﻢ‬ ‫ﻣﺸﺨﺺ‬ ‫ﮐﻨﻨﺪﻩ‬
‫ﻣﺤﯿﻂ‬‫ﻣﻮﺭﺩ‬ ‫ﻧﻈﺮ‬ ‫ﺑﺮﺍﯼ‬ ‫ﺍﺟﺮﺍﯼ‬ ‫ﮐﺎﻧﺘﯿﻨﺮ‬ ‫ﺍﺳﺖ‪.‬‬ ‫ﺷﻤﺎ‬ ‫ﻻﺯﻡ‬ ‫ﺍﺳﺖ‬ ‫ﺗﻨﻬﺎ‬ ‫ﺑﺎ‬ ‫ﺗﻐﯿﯿﺮ‬ ‫ﮐﺪ‬ ‫ﺗﺎﺑﻊ‬ ‫‪run_container‬‬ ‫ﺩﺭ‬ ‫ﻓﺎﯾﻞ‬
‫‪،src/run.c‬‬‫ﭘﺮﻭﮊﻩ‬ ‫ﺭﺍ‬ ‫ﺑﻪ‬ ‫ﻧﺤﻮﯼ‬ ‫ﺗﻮﺳﻌﻪ‬ ‫ﺩﻫﯿﺪ‬ ‫ﮐﻪ‬ ‫ﺑﺘﻮﺍﻧﯿﺪ‬ ‫ﻫﺮ‬ ‫ﮐﺎﻧﺘﯿﻨﺮ‬ ‫ﺭﺍ‬ ‫ﺑﺮﺍﺳﺎﺱ‬ ‫ﺩﺍﯾﺮﮐﺘﻮﺭﯼ‬ ‫ﭘﺎﯾﻪ‬ ‫ﺩﻟﺨﻮﺍﻩ‬ ‫ﺍﯾﺠﺎﺩ‬ ‫ﺷﺪﻩ‬
‫ﺍﺯ‬‫ﺍﯾﻤﯿﺞ‬ ‫ﺍﺳﺘﺎﻧﺪﺍﺭﺩ‪،‬‬ ‫ﺑﺎ‬ ‫ﺩﺳﺘﻮﺭﯼ‬ ‫ﻣﺸﺎﺑﻪ‬ ‫ﺩﺳﺘﻮﺭ‬ ‫ﺯﯾﺮ‬ ‫ﺍﺟﺮﺍ‬ ‫ﮐﻨﯿﺪ‪.‬‬
‫‪/‬‬‫‪zocker‬‬ ‫‪"/tmp/‬‬ ‫‪-dir‬‬ ‫‪--base‬‬ ‫‪container‬‬ ‫‪-‬‬ ‫‪my‬‬ ‫‪--name‬‬ ‫‪run‬‬ ‫‪zocker‬‬ ‫‪./‬‬
‫'‬‫‪'sh‬‬ ‫"‬ ‫‪mycontainer‬‬
‫ﺳﻮﺍﻝ‪:‬‬‫ﺁﯾﺎ‬ ‫ﺩﺭ‬ ‫ﺻﻮﺭﺗ‬ ‫ﮐﻪ‬ ‫ﻓﺎﯾﻞ‬ ‫ﺭﺍ‬ ‫ﺑﻪ‬ ‫ﺻﻮﺭﺕ‬ ‫ﻣﺴﺘﻘﯿﻢ‬ ‫ﻫﻨﮕﺎﻡ‬ ‫ﺍﺟﺮﺍﯼ‬ ‫ﮐﺎﻧﺘﯿﻨﺮ‬ ‫ﺑﻪ‬ ‫ﻣﺴﯿﺮ‬ ‫‪/tmp/zocker/mycontainer/test.txt‬‬
‫ﺍﺿﺎﻓﻪ‬‫ﮐﻨﯿﻢ‪،‬‬ ‫ﺍﺯ‬ ‫ﺩﺍﺧﻞ‬ ‫ﮐﺎﻧﺘﯿﻨﺮ‬ ‫ﻗﺎﺑﻞ‬ ‫ﺩﺳﺘﺮﺳ‬ ‫ﺧﻮﺍﻫﺪ‬ ‫ﺑﻮﺩ؟‬
‫ﺯ‪.‬‬‫ﺳﻮﺍﻝ‪:‬‬ ‫ﺁﯾﺎ‬ ‫ﺑﻪ‬ ‫ﻧﻈﺮ‬ ‫ﺷﻤﺎ‬ ‫ﺩﺭ‬ ‫ﭘﯿﺎﺩەﺳﺎﺯﯼ‬ ‫ﺍﺻﻠ‬ ‫ﺩﺍﮐﺮ‬ ‫ﺍﺯ‬ ‫ﻫﻤﯿﻦ‬ ‫ﺭﻭﺵ‬ ‫ﺍﺳﺘﻔﺎﺩﻩ‬ ‫ﺷﺪﻩ‬ ‫ﺍﺳﺖ؟‬ ‫ﻣﺸﺨﺼﺎ‬ ‫ﺟﻮﺍﺏ‬ ‫ﺳﻮﺍﻝ‬ ‫ﺧﯿﺮ‬ ‫ﺍﺳﺖ‪.‬‬
‫ﺍﻣﺎ‬‫ﯾ‬ ‫ﺍﺯ‬ ‫ﺩﻻﯾﻞ‬ ‫ﻣﻬﻢ‬ ‫ﻧﺎﮐﺎﺭﺁﻣﺪ‬ ‫ﺑﻮﺩﻥ‬ ‫ﺍﯾﻦ‬ ‫ﺭﻭﺵ‬ ‫ﺭﺍ‬ ‫ﺫﮐﺮ‬ ‫ﮐﻨﯿﺪ‪.‬‬ ‫)ﺭﺍﻫﻨﻤﺎﯾﯽ‪:‬‬ ‫ﺑﻪ‬ ‫ﺣﺎﻟﺘ‬ ‫ﻓﮑﺮ‬ ‫ﮐﻨﯿﺪ‬ ‫ﮐﻪ‬ ‫ﻧﯿﺎﺯ‬ ‫ﺩﺍﺭﯾﻢ‬ ‫ﺩﻭ‬ ‫ﮐﺎﻧﺘﯿﻨﺮ‬
‫ﺑﺎ‬‫ﺍﯾﻤﯿﺞ‬ ‫ﯾ‬ ‫ﺴﺎﻥ‬ ‫ﺍﺟﺮﺍ‬ ‫ﺷﻮﻧﺪ(‬
‫ﻣﻮﺍﺭﺩ‬‫ﻻﺯﻡ‬ ‫ﺟﻬﺖ‬ ‫ﺗﺤﻮﯾﻞ‬ ‫ﮔﺰﺍﺭﺵ‬
‫●‬‫ﭘﺎﺳﺦ‬ ‫ﺑﻪ‬ ‫ﭼﻬﺎﺭ‬ ‫ﺳﻮﺍﻝ‪.‬‬
‫●‬‫ﮐﺪ‬ ‫ﻫﺎﯼ‬‫ﺗﻐﯿﯿﺮ‬ ‫ﯾﺎﻓﺘﻪ‪.‬‬
‫●‬‫ﻧﺸﺎﻥ‬ ‫ﺩﺍﺩﻥ‬‫ﻋﻤﻠ‬ ‫ﺮﺩ‬ ‫ﻣﻮﺭﺩ‬ ‫ﺍﻧﺘﻈﺎﺭ‬ ‫ﺍﺯ‬ ‫ﺑﺨﺶ‬ ‫ﻭ‪.‬‬